model/pif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PIF" xmlns:tns="http://www.example.org/PIF" elementFormDefault="qualified">

    <complexType name="Process">
    	<sequence>
    	    <element name="name" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="documentation" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="peers" type="tns:Peer" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="messages" type="tns:Message" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="behaviour" type="tns:Workflow" minOccurs="1" maxOccurs="1"></element>
    	</sequence>

    </complexType>

    <complexType name="Peer">
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="Message">
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="Workflow">
    	<sequence>
    		<element name="nodes" type="tns:WorkflowNode" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    		<element name="sequenceFlows" type="tns:SequenceFlow"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    		<element name="initialNode" type="IDREF" minOccurs="1" maxOccurs="1"></element>
    		<element name="finalNodes" type="IDREF" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>

    </complexType>


    <complexType name="WorkflowNode" abstract="true">
    	<sequence>
    		<element name="outgoingFlows" type="tns:SequenceFlow"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    		<element name="incomingFlows" type="tns:SequenceFlow"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="SequenceFlow">
    	<attribute name="source" type="IDREF" use="required"></attribute>
    	<attribute name="target" type="IDREF" use="required"></attribute>
    </complexType>

    <complexType name="InitialEvent">
    	<complexContent>
    		<extension base="tns:WorkflowNode"></extension>
    	</complexContent>
    </complexType>
    
    <complexType name="EndEvent">
    	<complexContent>
    		<extension base="tns:WorkflowNode"></extension>
    	</complexContent>
    </complexType>








    <element name="Process" type="tns:Process"></element>

    <complexType name="Communication" abstract="true">
    	<complexContent>
    		<extension base="tns:WorkflowNode">
    			<attribute name="message" type="IDREF" use="required"></attribute>

    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Interaction">
    	<complexContent>
    		<extension base="tns:Communication">
    			<sequence>
    				<element name="initiatingPeer" type="IDREF" minOccurs="1" maxOccurs="1"></element>
    				<element name="receivingPeers" type="IDREF" minOccurs="1" maxOccurs="unbounded"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageCommunication" abstract="true">
    	<complexContent>
    		<extension base="tns:Communication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageSending">
    	<complexContent>
    		<extension base="tns:MessageCommunication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageReception">
    	<complexContent>
    		<extension base="tns:MessageCommunication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="Gateway" abstract="true">
    	<complexContent>
    		<extension base="tns:WorkflowNode"></extension>
    	</complexContent>
    </complexType>
</schema>