model/pif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.org/PIF"
		xmlns:pif="http://www.example.org/PIF"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.1"
		elementFormDefault="qualified"
        version="0.1">

    <complexType name="Peer">
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="Message">
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="Workflow">
    	<sequence>
    		<element name="nodes" type="pif:WorkflowNode" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    		<element name="sequenceFlows" type="pif:SequenceFlow"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    		<element name="initialNode" type="IDREF" minOccurs="1" maxOccurs="1">
                <annotation>
                    <appinfo>
                    	<jaxb:property>
                              <jaxb:baseType name="InitialEvent"/>
						 </jaxb:property>
                    </appinfo>
               </annotation>
            </element>
    		<element name="finalNodes" type="IDREF" minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>

    </complexType>


    <complexType name="WorkflowNode" abstract="true">
    	<sequence>
    		<element name="incomingFlows" type="IDREF"
    			minOccurs="0" maxOccurs="unbounded">
            </element>
    		<element name="outgoingFlows" type="IDREF"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="SequenceFlow">
    	<attribute name="id" type="ID" use="required"></attribute>
    	<attribute name="source" type="IDREF" use="required">
                <annotation>
                    <appinfo>
                    	<jaxb:property>
                              <jaxb:baseType name="WorkflowNode"/>
						 </jaxb:property>
                    </appinfo>
               </annotation>
    	</attribute>
    	<attribute name="target" type="IDREF" use="required">
                <annotation>
                    <appinfo>
                    	<jaxb:property>
                              <jaxb:baseType name="WorkflowNode"/>
						 </jaxb:property>
                    </appinfo>
               </annotation>
    	</attribute>
    </complexType>

    <complexType name="InitialEvent">
    	<complexContent>
    		<extension base="pif:WorkflowNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="EndEvent">
    	<complexContent>
    		<extension base="pif:WorkflowNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="Communication" abstract="true">
    	<complexContent>
    		<extension base="pif:WorkflowNode">
    			<attribute name="message" type="IDREF" use="required">
                <annotation>
                    <appinfo>
                    	<jaxb:property>
                              <jaxb:baseType name="Message"/>
						 </jaxb:property>
                    </appinfo>
               </annotation>
    			</attribute>

    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Interaction">
    	<complexContent>
    		<extension base="pif:Communication">
    			<sequence>
    				<element name="initiatingPeer" type="IDREF" minOccurs="1" maxOccurs="1">
                <annotation>
                    <appinfo>
                    	<jaxb:property>
                              <jaxb:baseType name="Peer"/>
						 </jaxb:property>
                    </appinfo>
               </annotation>
    				</element>
    				<element name="receivingPeers" type="IDREF" minOccurs="1" maxOccurs="unbounded">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageCommunication" abstract="true">
    	<complexContent>
    		<extension base="pif:Communication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageSending">
    	<complexContent>
    		<extension base="pif:MessageCommunication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="MessageReception">
    	<complexContent>
    		<extension base="pif:MessageCommunication"></extension>
    	</complexContent>
    </complexType>

    <complexType name="Gateway" abstract="true">
    	<complexContent>
    		<extension base="pif:WorkflowNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="SplitGateway" abstract="true">
    	<complexContent>
    		<extension base="pif:Gateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="JoinGateway" abstract="true">
    	<complexContent>
    		<extension base="pif:Gateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ConditionalSequenceFlow">
    	<complexContent>
    		<extension base="pif:SequenceFlow">
    			<sequence>
    				<element name="condition" type="pif:Condition" minOccurs="1" maxOccurs="1"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Condition">
    	<attribute name="value" type="string" use="required"></attribute>
    </complexType>

    <complexType name="OrJoinGateway">
    	<complexContent>
    		<extension base="pif:JoinGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="XOrJoinGateway">
    	<complexContent>
    		<extension base="pif:JoinGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="AndJoinGateway">
    	<complexContent>
    		<extension base="pif:JoinGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="OrSplitGateway">
    	<complexContent>
    		<extension base="pif:SplitGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="XOrSplitGateway">
    	<complexContent>
    		<extension base="pif:SplitGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="AndSplitGateway">
    	<complexContent>
    		<extension base="pif:SplitGateway"></extension>
    	</complexContent>
    </complexType>

    <complexType name="Task">
    	<complexContent>
    		<extension base="pif:WorkflowNode"></extension>
    	</complexContent>
    </complexType>

    <element name="Process">
        <complexType>
            <sequence>
                <element name="name" type="string" minOccurs="1"
                         maxOccurs="1">
                </element>
                <element name="documentation" type="string" minOccurs="1" maxOccurs="1"></element>
                <element name="peers" type="pif:Peer" minOccurs="0"
                         maxOccurs="unbounded">
                </element>
                <element name="messages" type="pif:Message" minOccurs="0" maxOccurs="unbounded"></element>
                <element name="behaviour" type="pif:Workflow" minOccurs="1" maxOccurs="1"></element>
            </sequence>
        </complexType>
    </element>

</schema>